<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<link rel="shortcut icon" href="img/?" type="image/x-icon">
	<link rel="icon" href="img/favicone.png" type="image/x-icon">
	<title>DESIGN</title>
	<meta name="description" content="">
	<link rel="stylesheet" href="css/main.min.css"></link>
	<link rel="stylesheet" href="https://unpkg.com/js-datepicker/dist/datepicker.min.css">
</head>
<body>
	<div class="header">
		<img src="img/logo.png" class="logo">
		<nav>
			<button class="btns">Location</button>
			<button class="btns">Cremation with Service</button>
			<button class="btns">2 days visitation</button>
		</nav>
		<div class="hamburger" id="hamburger">
			<button class="account">John Doe</button>
			<span class="hamburger_button"></span>
			<span class="menu">Menu</span>
		</div>
	</div>

	

	<div class="topmenu"></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://unpkg.com/js-datepicker"></script>
<script src="js/common.js"></script>
</body>
</html>
